# Semester-2-project

Admin/: Admin.csproj
AdminOverview/: AdminOverview.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ThemeColor.cs
AdminOverview/Forms/: FavortieForm.Designer.cs  FavortieForm.cs  FinanceForm.Designer.cs  FinanceForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductsForms.Designer.cs  ProductsForms.cs  UserForms.Designer.cs  UserForms.cs
AdminOverview/Properties/: Resources.Designer.cs  Resources.resx
AdminPanel/: AdminPanel.csproj  Form1.Designer.cs  Form1.cs
DAL/: BaseRepository.cs  CartRepository.cs  DAL.csproj  FavoritelistRepository.cs  OrderRepository.cs  ProductRepo.cs  UserRepo.cs
FakeDAL/: FakeCartRepositroy.cs  FakeDAL.csproj  FakeFavoriteListRepository.cs  FakeOrderRepository.cs  FakeProductRepository.cs  FakeUserRepository.cs
TestProject/: CartManagerTest.cs  DatabaseTesterProducts.cs  FavoriteSorterTest.cs  FavortieManagerTest.cs  FinanceSorterTest.cs  ProductDisplayTest.cs  ProductSorterTest.cs  ProductTesting.cs  TestProject.csproj  UserSorterTest.cs  UserTesting.cs
WebApplication1/: Program.cs  Semester-2-individual-project.csproj  Semester-2-individual-project.sln
WindowsFormsApp1/: WindowsFormsApp1.csproj
Windowsform/: Form1.Designer.cs  Form1.cs  Program.cs  Windowsform.csproj
classes/: Books.cs  Cart.cs  Cart_Item.cs  Catogories.cs  Clothing.cs  Ebook.cs  FavoriteList.cs  FavoriteSorter.cs  Figures.cs  FinanceSorter.cs  Order.cs  Poster.cs  Product.cs  ProductDisplay.cs  ProductReworker.cs  ProductSorter.cs  Seller.cs  Test.cs  (+4 more)
(+103 files in other folders)
