body {
    height: 1000px;
}
.itemmid {
    grid-area: mid;
}
.itembigmid {
    grid-area: big;
    width: 1000px;
}

.itemmain {
    grid-area: main;
   
}

.itemleft {
    grid-area: left;
   
}

.itemright {
    grid-area: right;

}

.itemlower {
    grid-area: lower;
    
}
.itemright2 {
    grid-area: right2;
}

.grid-Product {
    display: grid;
    grid-template-areas:
        '  left  big big right '
        '  left  big big right';
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    background-color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
}




.grid-Product > div {
    background-color: white;
    height: 1000px;
    text-align: center;
    padding-right: 50%
}

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

    .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .form-container .cancel {
        background-color: red;
    }

    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }



.grid-Inside {
    display: grid;
    grid-template-areas:
        '  left  left right '
        '  left  left right2'
        '  mid mid mid'
        ' main main main'
        ' lower lower lower';
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0px;
    background-color: white;
    padding: 0px;
    width: 100%;
    text-align: center;
}




    .grid-Inside > div {
        background-color: white;
        text-align: center;
        padding-right: 0px;
        padding-bottom: 0px;
    }




.card-Product {
    width: 400px;
    height: 533px;
    margin-top: 50px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.card__image {
    width: auto; 
    height: 100%; 
    object-fit: contain; 
}